# 2 - from config file
akka{
    loglevel = DEBUG
}

# 3 - separate config
mySpecialConfig {
    akka {
        loglevel = INFO
    }
}

# 4 - timed assertions test config (TimedAssertionSpec.scala)
specialTimedAssertionsConfig {
    akka.test.single-expect-default = 0.3s
}

# 5 - intercepting log messages test (InterceptingLogSpec.scala)
interceptingLogMessages {
    akka {
        loggers = ["akka.testkit.TestEventListener"]
        test {
            filter-leeway = 5s
        }
    }
}

# 6 - routers demo
routersDemo {
    akka {
        actor.deployment {
            /poolMaster2 { # / being its subordinate of user guardian, poolMaster2 name of the actor
                router = round-robin-pool # instantiate the actors inside itself
                nr-of-instances = 5 # number of instances
            }
        }
    }
}